%==========================================================================
%=== New run time: 16:20:08.523836
%=== Dataset: datasets/test.fa 
%=== Randomseed: '8b4Dxf5IDkV9A7zSOawyeNJ5GR9npeXZbcYofSv355HmqAXvDAD12wsxCpuyb5la'
%=== Limittrainingset: False
%=== Limit: 5
%=== number added per iteration: 5000
%=== random selection: False
%=== add as correct substrate: False
%=== seql threshold: -1000.000000
%=== Unknown: limit intial trainingset: True
%=== Unknown: include known sequences in selftraingset: True
%=== Unknown: Max iterations: 20
%=== Standart deviation last iteration: 2.866264
%=== Referencescore standart deviation: 2.373586
%=== Referencescore: 91.104156
 a        &  47.44    \\[-2ex]
          & -100.0    \\[-3ex]
 aad      &  4.681    \\[-2ex]
          & -11.0     \\[-3ex]
 beta-ala &  0.0      \\[-2ex]
          & -0.0      \\[-3ex]
 bht      &  0.3934   \\[-2ex]
          & -0.0      \\[-3ex]
 c        &  2.321    \\[-2ex]
          & -6.0      \\[-3ex]
 d        &  0.6294   \\[-2ex]
          & -7.0      \\[-3ex]
 dab      &  0.3934   \\[-2ex]
          & -1.0      \\[-3ex]
 dhb      &  20.3     \\[-2ex]
          & -32.0     \\[-3ex]
 dhpg     &  0.3934   \\[-2ex]
          & -0.0      \\[-3ex]
 dht      &  0.0      \\[-2ex]
          & -0.0      \\[-3ex]
 e        &  0.236    \\[-2ex]
          & -0.0      \\[-3ex]
 f        &  0.9835   \\[-2ex]
          & -11.0     \\[-3ex]
 g        &  2.518    \\[-2ex]
          & -20.0     \\[-3ex]
 horn     &  0.0      \\[-2ex]
          & -0.0      \\[-3ex]
 hpg      &  1.141    \\[-2ex]
          & -2.0      \\[-3ex]
 hyv-d    &  0.0      \\[-2ex]
          & -0.0      \\[-3ex]
 i        &  0.6294   \\[-2ex]
          & -6.0      \\[-3ex]
 k        &  0.3147   \\[-2ex]
          & -2.0      \\[-3ex]
 l        &  3.423    \\[-2ex]
          & -34.0     \\[-3ex]
 n        &  1.534    \\[-2ex]
          & -9.0      \\[-3ex]
 orn      &  0.07868  \\[-2ex]
          & -1.0      \\[-3ex]
 p        &  1.928    \\[-2ex]
          & -26.0     \\[-3ex]
 pip      &  0.1574   \\[-2ex]
          & -3.0      \\[-3ex]
 q        &  0.118    \\[-2ex]
          & -2.0      \\[-3ex]
 r        &  0.2754   \\[-2ex]
          & -0.0      \\[-3ex]
 s        &  2.203    \\[-2ex]
          & -4.0      \\[-3ex]
 t        &  3.068    \\[-2ex]
          & -8.0      \\[-3ex]
 v        &  2.596    \\[-2ex]
          & -30.0     \\[-3ex]
 w        &  0.6688   \\[-2ex]
          & -13.0     \\[-3ex]
 y        &  1.574    \\[-2ex]
          & -32.0     \\[-3ex]
average   &  100.0    &  0.0      \\
